VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.octopepper

POM_NAME=App Rate
POM_ARTIFACT_ID=apprate
POM_PACKAGING=aar
POM_DESCRIPTION=App rate
POM_URL=https://github.com/NodensN/AppRate
POM_SCM_URL=https://github.com/NodensN/AppRate
POM_SCM_CONNECTION=scm:git@github.com:NodensN/AppRate.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NodensN/AppRate.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=NodensN
POM_DEVELOPER_NAME=Mas Guillaume
POM_DEVELOPER_EMAIL=guillaume.mas@octopepper.com

